#ifndef have_zshQspcre_module
#define have_zshQspcre_module

# ifndef IMPORTING_MODULE_zshQspcre
#  ifndef MODULE
#   define boot_ boot_zshQspcre
#   define cleanup_ cleanup_zshQspcre
#   define features_ features_zshQspcre
#   define enables_ enables_zshQspcre
#   define setup_ setup_zshQspcre
#   define finish_ finish_zshQspcre
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQspcre */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include <zsh/../../Src/zsh.mdh>

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQspcre) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQspcre && MODULE */
# include <zsh/pcre.epro>
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQspcre_module */
